# .env.example
# Copy this file to .env and fill in the appropriate values

# Application Environment (REQUIRED)
# Options: development, staging, production
NODE_ENV=development

# Server Configuration
PORT=3000
CORS_ORIGIN=http://localhost:3000

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/database_name?schema=public"

# Health Check Configuration
HEALTH_CHECK_TIMEOUT=5000

CONSULTATION_RETENTION_HOURS= preferred number of hours to retain terminated consultations

CONSULTATION_DELETION_BUFFER_HOURS= preferred number of hours to wait before deleting terminated consultations

#log format 
LOGFORMAT= "splunk"    # enum(splunk, default)

######################
### AUTHENTICATION ###
# Define enabled authentication methods
# Can be one of the following choice
# openid : user will login with openid only.
# password : user allowed to logged in with password too
LOGIN_METHOD=openid

# OpenID configuration.
#OPENID_ISSUER_BASE_URL=''
#OPENID_CLIENT_ID=''
#OPENID_CLIENT_SECRET=''
#OPENID_CALLBACK_URL=''
#OPENID_AUTHORIZATION_URL=
#OPENID_TOKEN_URL=''
#OPENID_USER_INFO_URL=''
#OPENID_LOGOUT_URL=''
#OPENID_AUTOCREATE_USER=true

# Mediasoup Configuration
MEDIASOUP_ANNOUNCED_IP=your_server_ip


# Frontend URLs
ADMIN_URL=http://localhost:4300/
PRACTITIONER_URL=http://localhost:4301/
PATIENT_URL=http://localhost:4302/
